server {
    listen       80;
    server_name  localhost;

    root /app;

    location / {
        try_files $uri /index.html =404;
    }

    location /api/peer {
        proxy_pass http://peer;
    }

    location /api {
        proxy_pass http://backend;
        
        # Configuration for WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_cache off;
    
        # Configuration for ServerSentEvents
        proxy_buffering off;
    
        # Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
        proxy_read_timeout 100s;
    }
    
    location /static {
        alias /app/static;
        autoindex off;
        try_files $uri =404;
    }

    location /hub {
        proxy_pass http://backend;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
    }

    location /hub/chat {
        proxy_pass http://backend;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_cache off;
    }
}
