server {
    listen       80;
    server_name  localhost;

    root /app;

    location / {
        try_files $uri /index.html =404;
    }

    location /api {
        proxy_pass http://backend;
    }

    location /hub {
        proxy_pass http://backend;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
    }
}
